{
  "name": "yohaku",
  "version": "1.0.3",
  "description": "Yohaku. - A simple text editor built with React and Electron",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --config electron-builder.yml",
    "dist:win": "electron-vite build && electron-builder --config electron-builder.yml --win"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "vite": "^6.0.0"
  }
}
